<!DOCTYPE html>
<html lang="en">
<head>
    <!-- <link rel="stylesheet" href="./assets/styleA.css"> -->
    <!-- <link rel="stylesheet" href="./assets/styleB.css"> -->

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CS142 Project #1.</title>
    <style>
        .html {
        font-family: Tahoma;
            

        }
        .container  {
            margin: 10px;
            display: flex;
            position: fixed;
            right: 0;
            bottom: 0;
            margin: 300px 250px 300px 300px ;
            
        }

        .block {
            width: 90px;
            height: 140px;
            text-align: left;
            font-size: 40px;
            padding: 10px;
            background-color: #eeeff2;
            border-left: 10px solid #D0D0FF;
            border-left-style: dotted;
            margin-right: 10px;

        }
        .six {
            margin: 50px;
            position: fixed;
            right: 0;
            bottom: 0;
        
        }
        .block:hover {
            background: yellow;
            color: goldenrod;
            cursor: pointer;
            
        }
        
    
    </style>
</head>
<body>
    <div class="container">
        <div class="block one odd">A</div>
        <div class="block two even">B</div>
        <div class="block three odd">C</div>
        <div class="block four even">D</div>
        <div class="block five odd">E</div>
        <!-- <div class="block six ">F
            <p>F</p>
        </div> -->
        
    </div>
    <div class="block six ">F
        </div>
</body>
</html>